	mov	dl,10
	shr	dl
	shr	dl
	mov	dl,10
	shl	dl
	shl	dl
	end